automation.qmetry.enabled = true
    automation.qmetry.debug = true
    automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult 
    automation.qmetry.apikey = 6c5c7d612087ab5620dac3f899ac76ffb4c92f3880a87a98ce0fe2220910e48aef752a7678910e5df7dc93d9ddd94f4d18aa87e1abfe24064e96c1a88ba0347a3c665e50c2afaa80d7a181f7505282fd
    automation.qmetry.filepath= testng.xml
    automation.qmetry.attachfile=true
    automation.qmetry.matchTestSteps=true
    automation.qmetry.testCycleToReuse= UIS-TR-1
    automation.qmetry.testcycle.summary=Test Cycle summary
    automation.qmetry.testcycle.priority=High
    automation.qmetry.testcycle.status=To Do
    automation.qmetry.testcycle.sprintId=
    automation.qmetry.testcycle.fixVersionId=
    automation.qmetry.testcycle.folderId=1051920
    automation.qmetry.testcycle.description=Test Cycle description
    automation.qmetry.testcycle.assignee= 712020:691bb00c-7d48-41b4-9933-0b21a8415196
    automation.qmetry.testcycle.reporter= 712020:691bb00c-7d48-41b4-9933-0b21a8415196
    automation.qmetry.testcycle.plannedStartDate=15/May/2020 00:00
    automation.qmetry.testcycle.plannedEndDate=30/May/2020 00:00
    automation.qmetry.testcase.priority=Medium
    automation.qmetry.testcase.status=In Progress
    automation.qmetry.testcase.folderId=1051890
    automation.qmetry.testcase.description=Test Case description
    automation.qmetry.testcase.precondition=Test Case precondition
    automation.qmetry.testcase.assignee= 712020:691bb00c-7d48-41b4-9933-0b21a8415196
    automation.qmetry.testcase.reporter= 712020:691bb00c-7d48-41b4-9933-0b21a8415196
    automation.qmetry.testcase.estimatedTime=10:10
 automation.qmetry.testCaseExecution.comment = Test Case Execution Comment
    automation.qmetry.testCaseExecution.actualTime = 10:10
    automation.qmetry.testCaseExecution.assignee = 712020:691bb00c-7d48-41b4-9933-0b21a8415196